# Root sonar-project.properties
sonar.projectKey=Soen390-Pathfinders_SOEN390_PathFinders
sonar.modules=frontend,backend
sonar.organization=soen390-pathfinders

# Frontend properties
frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=.
frontend.sonar.exclusions=**/*.test.js,**/__tests__/**,node_modules/**,coverage/**
frontend.sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Backend properties
backend.sonar.projectBaseDir=backend
backend.sonar.sources=.
backend.sonar.exclusions=**/migrations/**,**/tests/**,**/venv/**,**/__pycache__/**
backend.sonar.python.coverage.reportPaths=coverage.xml